{
	"CloudflareDDNSConfiguration": {
		"CloudflareApiBaseUri": "https://api.cloudflare.com/client/v4/",
		"CloudflareAuthEmail": "",
		"CloudflareApiKey": "",
		"CloudflareTimeoutSeconds": 10,
		"UpdateFrequency": 1,
		"UpdateFrequencyUnit": "hour"
	},
	"Domains": [
		{
			"Type": "A",
			"Name": "mgamlem3.com",
			"TTL": 3400,
			"Proxied": true,
			"ZoneIdentifier": "",
			"RecordIdentifier": ""
		}
	],
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	}
}
